# RecordingPlanner

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.opgaver.recordingplanner.persistence.PlannerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opgaver/recordingplanner/: CalendarViewFragment.kt  FirstFragment.kt  MainActivity.kt  MainActivityTabbed.kt  PlanItem.kt  PlanListFragment.kt  PlanRecyclerViewAdapter.kt  PlansFrame.kt  PlansFrameActivity.kt  RecordingListFragment.kt  RecordingRecyclerViewAdapter.kt  SecondFragment.kt  SwipteToDeleteCallback.kt  ViewModelPlanList.kt
app/src/main/java/com/opgaver/recordingplanner/dummy/: DummyContent.kt
app/src/main/java/com/opgaver/recordingplanner/old/: MainActivity.kt  PlansFrameActivity.kt
app/src/main/java/com/opgaver/recordingplanner/persistence/: DatabaseConfigUtil.java  DatabaseHelper.kt  PlanItemDAO.kt  PlannerDatabase.kt
app/src/main/java/com/opgaver/recordingplanner/planlist/: PlanItem.kt  PlanListFragment.kt  PlanRecyclerViewAdapter.kt  SwipteToDeleteCallback.kt
app/src/main/java/com/opgaver/recordingplanner/recordinglist/: RecordingListFragment.kt  RecordingRecyclerViewAdapter.kt
app/src/main/java/com/opgaver/recordingplanner/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/opgaver/recordingplanner/ui/main_tapped/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tabbed.xml  activity_plans_frame.xml  fragment_calendar_view.xml  fragment_placeholder.xml  fragment_plan_recyclerview.xml  fragment_recording_recyclerview.xml  plan_item.xml  recording_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/transition/: fade.xml  slide_down.xml  slide_up.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
