<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.opgaver.recordingplanner.ViewModelPlanList" />

        <variable
            name="index"
            type="int" />

        <variable
            name="fragment"
            type="com.opgaver.recordingplanner.CalendarViewFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/primaryDarkColor"
        tools:context=".CalendarViewFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/primaryDarkColor"
            android:gravity="center"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calendar_annuller_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10pt"
                    android:text="Annuller" />

                <Button
                    android:id="@+id/calendar_ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>