<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.opgaver.recordingplanner.ViewModelPlanList" />

        <variable
            name="index"
            type="int" />

        <variable
            name="item"
            type="com.opgaver.recordingplanner.planlist.PlanItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5pt"
        app:cardBackgroundColor="@color/primaryDarkColor"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/above_expand_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:padding="10dp"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/plan_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:text="@{item.title}"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/plan_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="48dp"
                android:text="@{item.category}"
                android:textAppearance="?attr/textAppearanceListItem" />

            <Switch
                android:id="@+id/plan_item_onoff_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:checked="@={item.active}"
                android:onClick="@{ () -> viewmodel.updatePlan(item)}"
                android:showText="false"
                android:text="Active" />

            <RelativeLayout
                android:id="@+id/item_configs_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plan_item_onoff_switch"
                android:layout_marginBottom="10pt"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/item_plan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/text_margin"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={item.title}"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="title" />


                <TextView
                    android:id="@+id/item_config_start_title"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_plan_name"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Start"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_config_start_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_config_start_title"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@={item.Companion.dateToString(item.startDate)}"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/item_config_start_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_config_start_date_value"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:focusable="false"
                    android:text="00:01"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/item_config_end_title"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_plan_name"
                    android:layout_alignParentEnd="true"
                    android:focusable="false"
                    android:text="End"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_config_end_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_config_end_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@={item.Companion.dateToString(item.endDate)}"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/item_config_end_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_config_end_date_value"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:focusable="false"
                    android:text="23:59"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <!--                <Switch
                    android:id="@+id/config_autoIncrQuality_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/config_notifyDelete_switch"
                    android:checked="@={item.autoIncreaseQuality}"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="14dp"
                    android:showText="false"
                    android:text="Auto increase Quality"
                    android:textSize="16sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />-->


                <Switch
                    android:id="@+id/config_notifyDelete_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_config_end_time_value"
                    android:layout_marginHorizontal="7dp"
                    android:checked="@={item.notifyDeletion}"
                    android:fontFamily="sans-serif"
                    android:paddingRight="7dp"
                    android:showText="false"
                    android:text="auto delete"
                    android:textSize="16sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <Button
                    android:id="@+id/delete_plan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/config_notifyDelete_switch"
                    android:layout_alignParentEnd="true"
                    android:foreground="@android:drawable/ic_menu_delete"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:minWidth="60dip"
                    android:minHeight="50dip"
                    app:iconPadding="0dp" />

                <Button
                    android:id="@+id/goto_recordings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/config_notifyDelete_switch"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/config_notifyDelete_switch"
                    android:text="View Recordings"
                    android:textSize="12sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/expand_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@id/item_configs_frame"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/primaryColor"
                android:forceHasOverlappingRendering="false"
                android:foreground="@drawable/baseline_expand_more_white_18dp"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:foregroundTint="@color/secondaryColor"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@color/secondaryColor"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expand_button"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout><!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.opgaver.recordingplanner.ViewModelPlanList" />

        <variable
            name="index"
            type="int" />

        <variable
            name="item"
            type="com.opgaver.recordingplanner.planlist.PlanItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/primaryDarkColor"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:minHeight="40dp"
                app:layout_constraintBottom_toTopOf="@+id/expand_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/plan_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{item.title}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/plan_item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="@{item.category}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/plan_item_onoff_switch"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/plan_item_onoff_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="@={item.active}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/item_configs_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView

                    android:id="@+id/item_configs_frame_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@{item.configsFrameTitle}"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_plan_name_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/item_plan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="@={item.title}"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_config_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="@{(v) -> viewmodel.test(v)}"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/item_config_start_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="Start"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_config_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/item_config_end_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="End"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_config_recQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/item_config_recQuality_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="Record quality"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_config_autoIncrQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_config_autoIncrQuality_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:text="Auto increase Quality"
                            android:textAppearance="?attr/textAppearanceListItem"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <Switch
                            android:id="@+id/config_autoIncrQuality_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Switch"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_config_notifyDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ConstraintLayout100"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/item_config_5_title"
                        app:layout_constraintStart_toStartOf="@+id/item_config_5_title">

                        <TextView
                            android:id="@+id/item_config_notifyDelete_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:text="Notify deletion"
                            android:textAppearance="?attr/textAppearanceListItem"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <Switch
                            android:id="@+id/config_notifyDelete_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Switch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_config_briefing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/item_config_briefing_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="Briefing"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/expand_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_expand_more_white_18dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>-->
