<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    <variable name="planitem" type="com.opgaver.recordingplanner.PlanItem"/>
</data>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/primaryDarkColor"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40dp"
            app:layout_constraintBottom_toTopOf="@+id/expand_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/plan_item_title"
                android:text="@{planitem.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plan_item_category"
                android:text="@{planitem.category}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plan_item_onoff_switch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/plan_item_onoff_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="@{planitem.active}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/item_configs_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/item_configs_frame_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_config_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/item_config_6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Plan name"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_config_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/item_config_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Start"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_config_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/item_config_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="End"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_config_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/item_config_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Record quality"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_config_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout99"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/config_auto_incr_qual_switch1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/config_auto_incr_qual_switch1"
                    app:layout_constraintTop_toTopOf="parent">

                    <Switch
                        android:id="@+id/config_auto_incr_qual_switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp" />

                    <TextView
                        android:id="@+id/item_config_4_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="auto increase Quality"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_config_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/item_config_5_title"
                    app:layout_constraintStart_toStartOf="@+id/item_config_5_title">

                    <TextView
                        android:id="@+id/item_config_5_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notify deletion"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp" />

                    <Switch
                        android:id="@+id/config_notify_deletion_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_config_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/item_config_7_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Briefing"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_expand_more_white_18dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</layout>