<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    <variable
        name="item"
        type="com.opgaver.recordingplanner.planlist.PlanItem" />

</data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true"
        android:padding="5pt"
        app:cardBackgroundColor="@color/primaryDarkColor"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:lines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_toEndOf="@id/item_number"
                android:lines="1"
                android:textAlignment="viewEnd"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <Button
                android:id="@+id/play_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:foreground="@android:drawable/ic_media_play"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:foregroundTint="@color/secondaryColor"
                android:minWidth="50dip"
                android:minHeight="50dip"
                app:iconPadding="0dp"
                app:iconTint="@color/secondaryLightColor" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>